<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Escala de estrés percibido relacionado con la pandemia covid-19"
                android:textColor="@color/teal_700"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:text="Encuesta Inicial"
                android:textColor="#0F8028"
                android:textSize="25sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />


            <TextView
                android:id="@+id/textView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Durante los ultimos 7 dias:"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Me he sentido afectado como si algo grave fuera a ocurrir inesperadamente con la epidemia"
                android:textAlignment="inherit"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción:"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/opcionesP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones"
                android:minHeight="48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Me he sentido que soy incapaz de controlar las cosas importantes de mi vida por la epidemia"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción:"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/opcionesP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones"
                android:minHeight="48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Me he sentido nervioso o estresado por la epidemia"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción:"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/opcionesP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones"
                android:minHeight="48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. He estado seguro sobre mi capacidad para manejar mis problemas personales relacionados con la epidemia"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción:"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/opcionesP4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones"
                android:minHeight="48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. He sentido que las cosas van bien (optimista) con la pandemia"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción:"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/opcionesP5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones"
                android:minHeight="48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Me he sentido incapaz de afrontar las cosas que tengo que hacer para el control de la posible infección"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción:"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/opcionesP6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones"
                android:minHeight="48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. He sentido que puedo controlar las dificultades que podrian aparecer en mi vida por la infección"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción:"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/opcionesP7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones"
                android:minHeight="48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. He sentido que tengo todo controlado en relación con la epidemia"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción:"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/opcionesP8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones"
                android:minHeight="48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Me he estado molesto porque las cosas relacionadas con la epidemia estan fuera de mi control"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción:"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/opcionesP9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones"
                android:minHeight="48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. He sentido que las dificultades se acumulan en estos días de la epidemia y me siento incapaz de superarlas"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione la opción:"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/opcionesP10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:entries="@array/opciones"
                android:minHeight="48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="306dp"
                android:layout_height="52dp"
                android:backgroundTint="@color/teal_700"
                android:layout_gravity="center"
                android:text="CONTINUAR" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>